worker_processes 1;

events {
    worker_connections  1024;
}

http {
    log_format custom_log '$remote_addr - $host [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          'Backend: $upstream_addr';

    upstream django_apps {
        least_conn;
        server web1:8001;
        server web2:8002;
        server web3:8003;
    }

    server {
        listen 8888;

        access_log /var/log/nginx/access.log custom_log;
        location / {
            proxy_pass http://django_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
