events {
    worker_connections  1024;
}

http {
    upstream django_apps {
        server web1:8001;
        server web2:8002;
        # Add more servers if needed
    }

    server {
        listen 8888;

        location / {
            proxy_pass http://django_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
